.focus {
  width: 100%;
  height: 640px;
  overflow: hidden;
  position: relative;

  .banner {
    .link-map {
      position: absolute;
      right: 40px;
      top: 45%;
      margin-top: -166px;
      width: 110px;
      z-index: 2;

      li {
        margin-bottom: 2px;
        border-radius: 5px;
        cursor: pointer;

        img {
          width: 100%;
          height: 62px;
        }
      }

      .clearly {
        margin-top: 20px;

        i {
          display: block;
          background: url(../images/icon.png) no-repeat -60px -50px;
          width: 110px;
          height: 35px;
        }
      }

      .link-map-active {
        position: relative;

        &:before {
          position: absolute;
          content: "";
          width: 108px;
          height: 58px;
          border: 2px solid #ff9d00;
        }
      }
    }

    .banner-focus {

      li {
        position: relative;
        width: 100%;

        .time {
          position: absolute;
          width: 1000px;
          top: 32px;
          left: 50%;
          transform: translate(-50%);
          color: white;
          font-size: 26px;

          span {
            font-size: 36px;
          }
        }

        p {
          position: absolute;
          width: 630px;
          font-size: 14px;
          color: #fff;
          left: 50%;
          bottom: 20px;
          margin-left: -315px;
          text-shadow: 1px 1px 0 rgba(0, 0, 0, .4);
          text-align: left;

          a {
            color: #FF9900;
          }
        }
      }
    }
  }

  .search-item {
    position: absolute;
    bottom: 45px;
    left: 50%;
    transform: translate(-50%);
    bottom: 45px;
    background-color: rgba(0, 0, 0, .6);
    border-radius: 4px;

    .search-inner {
      padding: 15px;

      .search-nav {
        width: 100%;
        line-height: 26px;

        ul {
          font-size: 14px;
          color: white;

          li {
            float: left;
            position: relative;
            margin-right: 30px;
            margin-bottom: 7px;
            cursor: pointer;

            .nav-active {
              background: url(../images/sprite.png) no-repeat -60px -140px;
            }

            i {
              float: left;
              margin: 5px 5px 0 0;
              display: block;
              width: 16px;
              height: 16px;
              background-color: pink;
              background: url(../images/sprite.png) no-repeat -60px -110px;
            }
          }
        }
      }

      .import {
        height: 46px;

        .textarea {
          width: 546px;
          height: 46px;
          float: left;
          margin-bottom: 15px;

          .search-input {
            input {
              width: 504px;
              height: 46px;
              padding: 0 21px;
              font-size: 16px;
              border-radius: 4px;
              line-height: 46px;
            }
          }
        }

        .search-button {
          float: left;
          height: 46px;
          width: 50px;
          background-attachment: color;
          margin-left: 6px;

          a {
            display: block;
            height: 46px;
            background-color: #ff9d00;
            border-radius: 4px;
            position: relative;

            &:hover {
              background-color: #FF8A00;
            }

            i {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              display: block;
              width: 24px;
              height: 24px;
              background: url(../images/sprite.png) no-repeat 0 -110px;

            }
          }
        }
      }
    }
  }
}