footer {
  width: 100%;
  height: auto;
  background-color: #3C3C3C;
  clear: both;
  height: 600px;

  .container {
    width: 1105px;
    margin: 0 auto;


    .fo-message {
      color: #c2c2c2;
      width: 100%;
      padding: 30px 8px 40px 8px;
      border-bottom: 1px solid #575a5b;

      .fo-message-inner {
        display: flex;
      }

      dl {

        dt {
          font-size: 14px;
          margin-bottom: 10px;
        }

        dd {
          font-size: 12px;
          line-height: 22px;

          span {
            color: #ff9d00;
          }
        }

        &:nth-of-type(1) {
          width: 200px;
          margin-right: 68px;
        }

        &:nth-of-type(2) {
          width: 140px;
          margin-right: 85px;

          &:nth-of-type(1),
          &:nth-of-type(2),
          &:nth-of-type(6) {
            a {
              margin-right: 6px;
            }
          }

          a {
            color: #c2c2c2;

            &:hover {
              color: #fff;
            }
          }
        }

        &:nth-of-type(3) {
          width: 135px;
          margin-right: 80px;

          a {
            color: #c2c2c2;

            &:hover {
              color: #fff;
            }
          }

          dt {
            text-align: center;
          }

          dd {
            display: flex;
            justify-content: space-between;
          }

        }

        &:nth-of-type(4) {
          dd {
            float: left;
            padding: 18px;
            width: 90px;

            div {
              width: 90px;

              img {
                width: 90px;
                height: 90px;
              }
            }

            p {
              width: 100%;
              text-align: center;

              span {
                display: block;
                color: #c2c2c2;
                line-height: 15px;
              }
            }
          }
        }

      }

      .pioneer {
        padding-top: 25px;
        width: 100%;
        margin-bottom: 40px;

        dl {
          margin: 0 auto;

          dt {
            font-size: 16px;
          }

          dd {
            float: left;
            margin-right: 8px;

            a {
              display: block;
              width: 28px;
              height: 28px;
            }

            &:nth-of-type(1) {
              margin-left: 30px;

              a {
                background: url(../images/icon2.png) no-repeat 0 0;
              }
            }

            &:nth-of-type(2) {
              a {
                background: url(../images/icon2.png) no-repeat -31px 0;
              }
            }

            &:nth-of-type(3) {
              a {
                background: url(../images/icon2.png) no-repeat -60px 0;
              }
            }
          }
        }
      }
    }

    .fo-link {
      border-bottom: 1px solid #575a5b;
      padding: 17px 0 17px 8px;

      a {
        color: #c2c2c2;
        margin-right: 12px;

        &:hover {
          color: #fff;
        }
      }
    }

    .fo-safety {
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 20px 0 30px 0;

      a {
        display: block;
        width: 90px;
        height: 30px;
        margin-left: 10px;

        &:nth-of-type(1) {
          background: url(../images/icon2.png) no-repeat -0px -110px;
        }

        &:nth-of-type(2) {
          background: url(../images/0000.png) no-repeat;
        }

        &:nth-of-type(3) {
          background: url(../images/000000.png) no-repeat;
        }
      }
    }
  }
}